* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(260deg, #b75d62, #754d4f);
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.showcase {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
  position: relative;
  height: 90vh;
  overflow: hidden;

  .image-container {
    padding-bottom: 10rem;

    img {
      width: 90%;
    }
  }

  .image-container,
  &-text {
    flex: 1;
  }

  &-text {
    padding-bottom: 3rem;

    &-title {
      font-size: 3.5rem;
    }

    &-subtitle {
      margin: 2rem 0;
    }

    &-button {
      padding: 1rem 2.5rem;
      border-radius: 1rem;
      border: none;
      cursor: pointer;

      &:active {
        transform: scale(0.97);
      }
    }
  }

  .circle {
    position: absolute;
    z-index: -1;
  }

  .circle-1 {
    left: 25%;
    bottom: 10%;
    transform: scale(1.7);
  }
  .circle-2 {
    left: 6%;
    bottom: 50%;
    transform: scale(1.5);
  }
  .circle-3 {
    left: 30%;
    bottom: 70%;
    transform: scale(1.3);
  }

  .arrow {
    position: fixed;
    bottom: 12%;
    right: 10%;
  }
}

nav {
  height: 10vh;
  width: 100%;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;

  .logo {
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
  }

  img {
    transform: scale(0.9);
  }
}

.product-nav {
  min-height: 10vh;
}

.product-section {
  background: white;
  min-height: 90vh;
  position: absolute;
  width: 100vw;
  z-index: 5;
}

.product-description {
  padding: 5% 15%;
  color: #4b4b4b;

  h2 {
    font-size: 2rem;
  }

  p {
    font-size: 1.2rem;
    padding: 1rem 0rem;
  }
}

.product-gallery {
  display: grid;
  padding: 0% 10%;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
  place-items: center;

  .product-img {
    border-radius: 1rem;
    width: 100%;
  }

  .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .card {
    padding: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .showcase {
    flex-direction: column;
    overflow: auto;

    .image-container {
      padding-bottom: 2rem;
    }
  }

  .product-gallery {
    padding: 0;
  }
}
